#--------------------------------------------------------------------------------
# Doppelgaenger Build Default Properties
#
# @copyright  	Copyright (c) 2014 <info@appserver.io> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - appserver.io <info@appserver.io>
#--------------------------------------------------------------------------------

# ---- Module Release Settings --------------------------------------------------
release.version = 0.3.1

# ---- PHPCPD Settings ----------------------------------------------------------
# Directories
phpcpd-exclude.dir = --exclude vendor --exclude cache

# ---- PHPCS Settings -----------------------------------------------------------
phpcs-additional.args = "--ignore=src/cache"